# aspnetproject

./: README.md
Asp/: Asp.csproj
Asp/Data/: ApplicationDbContext.cs
Asp/Migrations/: 20231205182838_AddAdmin.Designer.cs  20231205182838_AddAdmin.cs  20231205182934_AddClient.Designer.cs  20231205182934_AddClient.cs  20231205182956_AddProduct.Designer.cs  20231205182956_AddProduct.cs  20231205183013_AddCategory.Designer.cs  20231205183013_AddCategory.cs  20231206154413_CartItem.Designer.cs  20231206154413_CartItem.cs  20231206172200_addCart.Designer.cs  20231206172200_addCart.cs  20231207162153_addCartItem.Designer.cs  20231207162153_addCartItem.cs  ApplicationDbContextModelSnapshot.cs
Aspnet.utility/: Aspnet.utility.csproj  SD.cs
Aspnetproject.model/: Admin.cs  Aspnetproject.model.csproj  Cart.cs  CartItem.cs  Category.cs  Client.cs  ErrorViewModel.cs  Product.cs
aspnetproject/: Program.cs  appsettings.Development.json  aspnetproject - Backup.csproj  aspnetproject.csproj  aspnetproject.sln
aspnetproject/Controllers/: AdminController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  ProductController.cs
aspnetproject/Properties/: launchSettings.json
aspnetproject/Views/: _ViewImports.cshtml
aspnetproject/Views/Admin/: Command.cshtml  Login.cshtml  Register.cshtml
aspnetproject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
aspnetproject/Views/Client/: AddToCart.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
aspnetproject/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
aspnetproject/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml
aspnetproject/wwwroot/css/: bootswatchTheme.css
